# AppInfo

./: .mymetadata  .project  .springBeans  pom.xml
src/main/java/com/appinfo/controller/: JumpController.java
src/main/java/com/appinfo/controller/backenduser/: BackendUserController.java
src/main/java/com/appinfo/controller/devuser/: DevUserController.java
src/main/java/com/appinfo/mapper/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/com/appinfo/mapper/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/appinfo/mapper/appversion/: AppVersionMapper.java
src/main/java/com/appinfo/mapper/backenduser/: BackendUserMapper.java
src/main/java/com/appinfo/mapper/datadictionary/: DataDictionaryMapper.java
src/main/java/com/appinfo/mapper/devuser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/com/appinfo/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/appinfo/serivce/adpromption/: AppCategorySerivce.java
src/main/java/com/appinfo/serivce/adpromption/impl/: AppCategorySerivceImpl.java
src/main/java/com/appinfo/serivce/appinfo/: AppInfoSerivce.java
src/main/java/com/appinfo/serivce/appinfo/impl/: AppInfoSerivceImpl.java
src/main/java/com/appinfo/serivce/appvesion/: AppVesionSerivce.java
src/main/java/com/appinfo/serivce/appvesion/impl/: AppVesionSerivceImpl.java
src/main/java/com/appinfo/serivce/backenduser/: BackendUserSerivce.java
src/main/java/com/appinfo/serivce/backenduser/impl/: BackendUserSerivceImpl.java
src/main/java/com/appinfo/serivce/datadictionary/: DataDictionarySerivce.java
src/main/java/com/appinfo/serivce/datadictionary/impl/: DataDictionarySerivceImpl.java
src/main/java/com/appinfo/serivce/devuser/: DevUserSerivce.java
src/main/java/com/appinfo/serivce/devuser/impl/: DevUserSerivceImpl.java
src/main/java/com/appinfo/util/: Constants.java  Page.java  SysInterceptor.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: applist.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js
src/test/java/Test/: Execel.java
src/test/resources/: applicationContext-mybatis.xml  log4j.properties
